<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Tecnologico</title>
    <link rel="shortcut icon" href="Imagenes/sensible.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/nomalize.css">
    <link rel="stylesheet" href="/css/diseño.css">

    <meta name="theme_color" content="#4487ec">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Ayuda con TRABAJOS ESCOLARES">
    <meta name="description"
        content="Realizo trabajos escolares de diferentes materias o asignaturas, ya sea, matemáticas,  trabajos tecnicos, programación (java, html, php, y css), etc...">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://deimarpreciado.github.io/">
    <meta property="og:title" content="Ayuda con TRABAJOS ESCOLARES">
    <meta property="og:description"
        content="Realizo trabajos escolares de diferentes materias o asignaturas, ya sea, matemáticas,  trabajos tecnicos, programación (java, html, php, y css), etc...">
    <meta property="og:image" content="https://deimarpreciado.github.io/Imagenes/principal.jpg">

</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="logo">
                <h2 id="inicio" class="title">WORKTECHN</h2>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="items">
                    <a href="#inicio" class="links">Inicio</a>
                </li>

                <li class="items">
                    <a href="#Acerca" class="links">Acerca de</a>
                </li>

                <li class="items">
                    <a href="#conta" class="links">Contacto</a>
                </li>

                <li class="items">
                    <a href="#blog" class="links">Blog</a>
                </li>

                <img src="Imagenes/cerrar.png" class="nav_close">
                <img src="Imagenes/principal.jpg" class="ver_img">
            </ul>
            <div class="nav_menu">
                <img src="Imagenes/menu.png" class="nav_img">
            </div>

        </nav>
        <section class="hero_container container">
            <h1 class="hero_title">TRABAJOS ESCOLARES</h1>
            <p class="hero_parrafo">Le pongo solución a tu dolores de cabeza, estas aburrido/a de hacer trabajos bueno
                cuenta conmigo, realizo trabajos escolares de diferentes materias.</p>

        </section>
    </header>

    <main>
        <section class="container about">
            <h2 id="Acerca" class="subtitulos">¿Cuál es mi objetivo?</h2>
            <p class="about_parrafo">Hay que tener en cuenta que el objetivo con esto no es volver a los terceros
                olgazanes, es solo generar una ayuda mutua. </p>
            <div class="about_main">
                <article class="about_icons">
                    <img src="./Imagenes/matematicas.png" class="about_icon">
                    <h3 class="about_title">Ciencias</h3>
                    <p class="about_parrafo">Realizare trabajos matematicos, es decir, fisica, matematicas, etc.</p>
                </article>

                <article class="about_icons">
                    <img src="./Imagenes/codificacion.png" class="about_icon">
                    <h3 class="about_title">Programación</h3>
                    <p class="about_parrafo">Realizare trabajos de java, html, php y un poco de css.</p>
                </article>

                <article class="about_icons">
                    <img src="./Imagenes/datos.png" class="about_icon">
                    <h3 class="about_title">Computacionales</h3>
                    <p class="about_parrafo">Realizare trabajos tecnicos, deapositivas, etc.</p>
                </article>

            </div>
        </section>

        <section class="precio container">
            <h2 class="subtitulos"><br>E aquí los posibles precios (cop).</h2>
            <p class="hero_parrafo">El precio de los trabajos se vera afectado, segun la complejidad del mismo.</p>

            <div class="tabla_precio">
                <div class="precios_trabajo">
                    <p class="plan">Matematicos</p>
                    <h3 class="plan_precio">$$$</h3>

                    <div class="plan_items">
                        <p class="plan_carcteristicas">Matematicas.</p>
                        <p class="plan_carcteristicas">Fisica.</p>
                        <p class="plan_carcteristicas">Quimica.</p>
                    </div>
                </div>

                <div class="precios_trabajo">
                    <p class="plan">Programación</p>
                    <h3 class="plan_precio">$$$</h3>

                    <div class="plan_items">
                        <p class="plan_carcteristicas">JAVA.</p>
                        <p class="plan_carcteristicas">HTML.</p>
                        <p class="plan_carcteristicas">PHP. y CSS.</p>
                    </div>
                </div>

                <div class="precios_trabajo">
                    <p class="plan">Computacionales</p>
                    <h3 class="plan_precio">$$$</h3>

                    <div class="plan_items">
                        <p class="plan_carcteristicas">T. Técnicos.</p>
                        <p class="plan_carcteristicas">Diapositivas (Canva, Genially, PP).</p>

                    </div>
                </div>
            </div>

        </section>

        <br><br><br><br>
        <section class="testimonio">
            <div class="testimonio_container container">
                <section class="testimonio_body testimonio_body--show">
                    <div class="testimonio_texts">
                        <h2 id="blog" class="subtitulos">Hola, soy Deiner Ordonez, <br><span class="testimonio_curso">
                            </span>estudiante Ingenieria en Sistemas</h2>
                        <p class="testimonio_revision">Actualmente me encuentro en 5 semestre de mi carrera,
                            en la institución universitaria Antonio Jose Camacho (UNIAJC),
                            no soy una persona que se las sabe todas solo una que lucha por ir mas allá de lo común,
                            con este proyecto me planteo la idea de poder aprender un poco mas de repetitivo.</p>
                    </div>

                    <figure class="testimonio_foto">
                        <img src="./Imagenes/yo.jpg" class="testimonio_img">
                    </figure>
                </section>
            </div>
        </section>
    </main>
    <br><br><br><br>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 id="conta" class="footer_title">WorkTechn</h2>
                <ul class="nav_link nav_link--footer">

                    <li class="items">
                        <a href="#inicio" class="links">Inicio</a>
                    </li>

                    <li class="items">
                        <a href="#Acerca" class="links">Acerca de</a>
                    </li>

                    <li class="items">
                        <a href="#conta" class="links">Contacto</a>
                    </li>

                    <li class="items">
                        <a href="#blog" class="links">Blog</a>
                    </li>

                </ul>
            </nav>

            <form class="footer_form" action="https://formspree.io/f/xayvgolo" method="POST">
                <h2 class="footer_boletin">Apoya este proyecto</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email" class="footer_input" name="email">
                    <input type="submit" value="Registrar" class="footer_submit">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div class="footer_social">
                <a href="https://wa.me/3146478580?text=Hola, necesito ayuda!!" class="footer_icons"><img
                        src="./Imagenes/whatsapp.png" class="footer_img"></a>
            </div>
            <h4 class="footer_cpy">Derechos de autor &copy;Deiner Ordoñez</h4>
        </section>
    </footer>
    <script src="./js/menu.js"></script>
    
    <!-- Messenger Plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "112207804883101");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
</body>

</html>

<html>
<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        .root {
            --padding-container: 100px 0;
            --color-title: rgb(10, 178, 230);
        }

        body {
            font-family: 'Poppins', sans-serif;
        }
        
        a:hover {
            color: #fc0808;
            cursor: pointer;
        }
        
        .footer_submit:hover {
            background-color: #35e611a1;
            cursor: pointer;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: var(--padding-container);
        }

        .hero {
            width: 100%;
            height: 100vh;
            min-height: 600px;
            max-height: 800px;
            position: relative;
            display: grid;
            grid-template-rows: 100px 1fr;
            color: white;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(Imagenes/mesa.jpg);
            background-size: cover;
            clip-path: inset(0 0 9% 0);
            z-index: -1;
        }

        .nav {
            --padding-container: 0;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .title {
            font-weight: 300;
        }

        .nav_link {
            margin-left: auto;
            padding: 0;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            gap: 1.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .items {
            list-style: none;
        }

        .links {
            color: rgba(255, 255, 255, 0.918);
            text-decoration: none;
        }

        .nav_menu {
            margin-left: auto;
            cursor: pointer;
            display: none;
        }

        .nav_img {
            display: block;
            width: 30px;
        }

        .nav_close {
            display: var(--show, none);
        }

        .ver_img {
            display: var(--show, none);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
        }

        .hero_container {
            max-width: 800px;
            --padding-container: 0;
            display: grid;
            grid-auto-rows: max-content;
            align-content: center;
            gap: 1em;
            padding-bottom: 100px;
            text-align: center;
        }

        .hero_title {

            font-size: 2rem;
        }

        .hero_parrafo {
            margin-bottom: 20px;
        }

        .about {
            background-color: rgba(241, 238, 238, 0.315);
            text-align: center;
        }

        .subtitulos {
            color: var(--color-title);
            font-size: 2rem;
            margin-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .about_parrafo {
            line-height: 1.7;
            width: 90%;
            margin: 0 auto;
        }

        .about_main {
            padding-top: 80px;
            display: grid;
            width: 90%;
            margin: 0 auto;
            gap: 1em;
            overflow: hidden;
            grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        }

        .about_icons {
            display: grid;
            gap: 1em;
            justify-items: center;
            width: 260px;
            overflow: hidden;
            margin: 0 auto;
        }

        .about_title {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .about_icon {
            width: 50px;
        }

        .precio {
            text-align: center;
        }

        .tabla_precio {
            padding-top: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: space-evenly;
            align-items: center;
        }

        .precios_trabajo {
            background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(Imagenes/precio.jpg);
            text-align: center;
            border-radius: 50px;
            width: 220px;
            padding: 30px;
            --color-plan: #ccccce;
            --color-precio: #919192;
            --color-cta: #78b5fc;
            --color-items: #3162aa;
        }

        .plan {
            color: var(--color-plan);
            font-weight: 300;
        }

        .plan_precio {
            font-size: 2.5rem;
            color: var(--color-precio);
        }

        .plan_items {
            margin-top: 34px;
            display: block;
            gap: 1em;
            font-weight: 300;
            font-size: 1.2rem;
            color: var(--color-items);
        }

        .testimonio {
            background-color: rgb(247, 247, 247);
        }

        .testimonio_container {
            padding: 3%;
            grid-template-columns: 50px;
            gap: 1em;
            align-items: center;
        }

        .testimonio_body {
            display: grid;
            grid-template-columns: 1fr max-content;
            justify-content: space-between;
            align-items: center;
            gap: 1em;
        }

        .testimonio_img {
            width: 243px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
        }

        .testimonio_texts {
            max-width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        .footer {
            padding: 2.2%;
            background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(Imagenes/fut.png);

        }

        .footer_title {
            font-weight: 300;
            margin-bottom: 30px;
            color: whitesmoke;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer_boletin {
            color: whitesmoke;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(248, 163, 4);
            padding-bottom: 30px;
        }

        .nav--footer {
            padding-bottom: 20px;
            display: grid;
            gap: 1em;
            grid-auto-flow: row;
            height: 100%;
        }

        .nav_link--footer {
            display: flex;
            margin: 0;
            margin-right: 20px;
            flex-wrap: wrap;
            gap: 1em;
        }

        .footer_inputs {
            margin-top: 10px;
            display: flex;
            overflow: hidden;
        }

        .footer_input {
            background-color: rgb(51, 50, 50);
            height: 30px;
            display: block;
            padding-left: 12px;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
            border: none;
            margin-right: 16px;
            font-family: monospace;
            color: rgb(179, 179, 180);
        }

        .footer_submit {
            margin-left: auto;
            display: inline-block;
            height: 30px;
            padding: 0 20px;
            background-color: rgb(32, 32, 32);
            height: 30px;
            ;
            border: none;
            font-size: 1rem;
            color: white;
            border-radius: 6px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }

        .footer_copy {
            --padding-container: 30px 0px;
            text-align: center;
            color: azure;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer_cpy {
            font-weight: 300;
        }

        .footer_icons {
            margin-bottom: 10px;
        }

        .footer_img {
            width: 30px;
            color: rgb(188, 190, 192);
        }

        ::placeholder {
            font-style: italic;

        }

        /*Acondicionar la pagina para telefonos moviles*/

        @media(max-width: 800px) {
            .nav_menu {
                display: block;
            }

            .items {
                background-color: rgba(57, 57, 58, 0.507);
                color: white;
                padding: 9px 30px;
                border-radius: 20px;
            }

            .nav_link--menu {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                z-index: 100;
                opacity: 0;
                pointer-events: none;
                transition: .7s opacity;
            }

            .nav_link--show {
                --show: block;
                opacity: 1;
                pointer-events: unset;
            }

            .nav_close {
                position: absolute;
                top: 20px;
                right: 40px;
                width: 25px;
                cursor: pointer;
            }

            .hero_title {
                font-size: 2rem;
            }

            .precios_trabajo {
                text-align: center;
                border-radius: 50px;
                width: 200px;
                padding: 30px;
            }

            .about_main {
                gap: 2em;
            }

            .about_icon:last-of-type {
                grid-column: 1/-1;
            }

            .testimonio_container {
                grid-template-columns: 30px 1fr 30px;
            }

            .testimonio_body {
                grid-template-columns: 1fr;
                grid-template-rows: max-content max-content;
                gap: 3em;
                justify-items: center;
            }

            .testimonio_img {
                width: 200px;
                height: 200px;
            }

            .footer_container {
                flex-wrap: wrap;
            }

            .nav--footer {
                width: 100%;
                justify-items: center;
            }

            .nav_link--footer {
                width: 100%;
                justify-content: space-evenly;
                margin: 0;
            }

            .footer_form {
                padding: 5%;
                width: 100%;
                justify-content: space-evenly;
            }

            .footer_title {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .footer_boletin {
                font-size: 16px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .footer_input {
                flex: 1;
            }

            ::placeholder {
                font-style: italic;
            }

        }

        @media(max-width: 600px) {
            .hero_title {
                font-size: 2rem;
            }

            .hero_parrafo {
                font-size: 1rem;
            }

            .subtitulos {
                font-size: 1.5rem;

            }

            .precios_trabajo {
                width: 80%;
            }

            .precios_trabajo--best {
                width: 90%;
            }

            .testimonio_container {
                grid-template-columns: 28px 1fr 28px;
                gap: .9em;
            }

            .footer_title {
                padding: 5%;
            }

            .footer_inputs {
                flex-wrap: wrap;
            }

            .footer_input {
                flex-basis: 100%;
                margin: 0;
                margin-bottom: 7%;
            }

            ::placeholder {
                font-style: italic;
            }

            .plan_precio {

                font-size: 30px;
            }
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

</html>
