<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de cliente</title>
    <link rel="shortcut icon" href="Imagenes/educativo.png" type="image/x-icon">
</head>

<body>
    <form action="https://formsubmit.co/deimarpreciado50@gmail.com" method="post">
        <header class="principal">
            <section class="principal_container container">
                <ul class="nav_link nav_link--menu">
                    <li class="atras">
                        <a href="index.html" class="volver">Volver</a>
                    </li>
                </ul>
                <h2 class="titulo">REGISTRO</h2>

                <input type="text" name="nombre" id="nombre" class="nombre" placeholder="Nombre">
                <input type="number" name="numero" id="numero" class="numero" placeholder="Celular">
                <textarea name="mensaje" id="mensaje" cols="20" rows="10" placeholder="Mensaje"
                    class="mensaje"></textarea>
                <input type="submit" class="boton"><INPUT type="reset" class="rest">

            </section>
        </header>
    </form>
</body>

</html>

<html>

<head>
    <style type="text/css">
        .root {
            --padding-container: 100px 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: var(--padding-container);
        }


        .principal::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(Imagenes/precio.jpg);
            background-size: cover;
            z-index: -1;
        }

        .nav_link {
            padding: 10px;
            margin-left: 70%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .atras {
            list-style: none;
        }

        .volver {
            color: rgba(255, 255, 255, 0.918);
            text-decoration: none;
            background-color: rgba(156, 156, 155, 0.014);
            padding: 7px 40px;

        }

        .volver:hover {
            background-color: rgb(126, 126, 128);
            cursor: pointer;
            border-radius: 15px;
        }

        .principal_container {
            background-color: rgba(156, 156, 155, 0.425);
            max-width: 800px;
            display: grid;
            gap: 1em;
            padding-bottom: 87px;
            text-align: center;
        }

        .boton,
        .rest {
            background-color: rgba(57, 57, 58, 0.685);
            justify-self: center;
            color: white;
            padding: 7px 40px;
            border-radius: 20px;
        }


        .boton:hover {
            background-color: #08ff3e8c;
            cursor: pointer;
        }

        .nombre,
        .numero {
            display: inline-block;
            background-color: rgba(57, 57, 58, 0.685);
            justify-self: center;
            color: white;
            text-decoration: none;
            padding: 5px 100px;
        }

        .titulo {
            color: rgb(248, 245, 239);
        }

        textarea {
            background-color: rgba(57, 57, 58, 0.685);
            justify-self: center;
            color: white;
            padding: 5px 100px;
        }

        ::placeholder {
            font-family: 'Courier New', Courier, monospace;
            color: #f0eeee8c;
            text-align: center;
        }

        @media(max-width: 800px) {

            .nav_link--menu {
                justify-content: space-evenly;
                align-items: center;
                z-index: 100;

            }

            .titulo {
                font-size: 100;
            }


            .nombre,
            .numero {
                display: inline-block;
                background-color: rgba(57, 57, 58, 0.685);
                justify-self: center;
                color: white;
                text-decoration: none;
                padding: 5px 60px;
            }

            textarea {
                background-color: rgba(57, 57, 58, 0.685);
                justify-self: center;
                color: white;
                padding: 5px 60px;
            }


        }

        @media(max-width: 600px) {

            .nav_link--menu {
                justify-content: space-evenly;
                align-items: center;
                z-index: 100;
            }

            .nombre,
            .numero {
                display: inline-block;
                background-color: rgba(57, 57, 58, 0.685);
                justify-self: center;
                color: white;
                text-decoration: none;
                padding: 5px 60px;
            }

            textarea {
                background-color: rgba(57, 57, 58, 0.685);
                justify-self: center;
                color: white;
                padding: 5px 60px;
            }

        }
    </style>
</head>

</html>